CODEFORCES_USERNAME='Darthrider212'
CODEFORCES_PASSWORD='159357@Code'
SOURCE_FILE_PATH=/home/darthrider/Desktop/cp_codes/mycode2.cpp
DESTINATION_FILE_PATH=/home/darthrider/Desktop/Projects/chuckpy2.0/chuckCodes.cpp
